{
  "development": {
    "username": "jasonephraim",
    "password": null,
    "database": "rigex-project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "jasonephraim",
    "password": null,
    "database": "rigex-project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "jasonephraim",
    "password": null,
    "database": "rigex-project",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}
